{
  "name": "supplify-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Supplify v2 - Clean rebuild with Keycloak-first authentication",
  "scripts": {
    "dev": "concurrently -n web,gateway \"pnpm -C apps/web dev\" \"pnpm -C apps/api-gateway start:dev\"",
    "build": "pnpm -C apps/web build && pnpm -C apps/api-gateway build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test:smoke": "tsx tests/smoke/*.spec.ts",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:all": "pnpm test:smoke && pnpm test:e2e",
    "keycloak:start": "cd infra/keycloak && docker compose up -d",
    "keycloak:stop": "cd infra/keycloak && docker compose down",
    "db:migrate": "cd apps/api-gateway && pnpm prisma migrate dev",
    "db:generate": "cd apps/api-gateway && pnpm prisma generate"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
