{
  "name": "supplify",
  "version": "1.0.0",
  "description": "Supplify - Restaurant & F&B Supplier Marketplace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @supplify/api build && pnpm --filter @supplify/web build",
    "db:migrate": "node apps/api/scripts/migrate.js",
    "db:sync-roles": "node apps/api/scripts/sync-system-roles.mjs",
    "db:migrate-users-to-roles": "node apps/api/scripts/migrate-users-to-roles.js",
    "db:migrate-suppliers-to-orgs": "node apps/api/scripts/migrate-suppliers-to-orgs.js",
    "db:migrate-restaurants-to-orgs": "node apps/api/scripts/migrate-restaurants-to-orgs.js",
    "db:seed": "pnpm --filter @supplify/api db:seed",
    "seed:prodlike": "pnpm --filter @supplify/api seed:prodlike",
    "seed:accounts": "pnpm --filter @supplify/api seed:accounts",
    "seed:quick-lists": "pnpm --filter @supplify/api seed:quick-lists",
    "seed:chats": "pnpm --filter @supplify/api seed:chats",
    "seed:demo-users": "pnpm --filter @supplify/api seed:demo-users",
    "seed:demo-tenants": "node scripts/pnpm-run.mjs --filter @supplify/api seed:demo-tenants",
    "seed:plan-tiers": "node scripts/pnpm-run.mjs --filter @supplify/api seed:plan-tiers",
    "seed:billing": "node scripts/pnpm-run.mjs --filter @supplify/api seed:billing",
    "seed:prodlike-team": "node scripts/pnpm-run.mjs --filter @supplify/api seed:prodlike-team",
    "seed:full": "node scripts/pnpm-run.mjs --filter @supplify/api seed:full",
    "seed:marketing-demo": "node scripts/pnpm-run.mjs --filter @supplify/api seed:marketing-demo",
    "seed:features": "node scripts/pnpm-run.mjs --filter @supplify/api seed:features",
    "seed:demo-readiness": "node scripts/pnpm-run.mjs --filter @supplify/api seed:demo-readiness",
    "seed:tier-catalog": "node apps/api/scripts/seed-tier-catalog.mjs",
    "seed:tier-matrix": "node apps/api/scripts/seed-tier-matrix.mjs",
    "log:tier-limits": "node apps/api/scripts/log-tier-limits.mjs",
    "docs:diagrams:check": "node scripts/check-mermaid-diagrams.mjs",
    "docs:onboarding:handbook": "node docs/onboarding/_assemble-handbook.mjs",
    "docs:onboarding:pdf": "node scripts/generate-onboarding-pdf.mjs",
    "docs:onboarding:pptx": "node scripts/generate-onboarding-pptx.mjs",
    "docs:onboarding:customer-pdf": "node scripts/generate-customer-presentation-pdf.mjs",
    "docs:onboarding:customer-pptx": "node scripts/generate-customer-presentation-pptx.mjs",
    "docs:onboarding:customer": "node scripts/generate-customer-presentation-pdf.mjs && node scripts/generate-customer-presentation-pptx.mjs",
    "docs:onboarding:all": "node scripts/generate-all-onboarding-docs.mjs",
    "seed:audit-backfill": "node apps/api/scripts/seed-audit-backfill.mjs",
    "db:reset": "pnpm --filter @supplify/api db:reset",
    "db:wipe-commercial": "pnpm --filter @supplify/api db:wipe-commercial",
    "storage:ensure-buckets": "pnpm --filter @supplify/api storage:ensure-buckets",
    "openapi:gen": "pnpm --filter @supplify/api openapi:gen",
    "railway:keycloak:sync": "node scripts/railway-sync-keycloak.mjs",
    "railway:api:sync": "node scripts/railway-sync-api.mjs",
    "railway:web:sync": "node scripts/railway-sync-web.mjs",
    "railway:domains:register": "node scripts/railway-register-domains.mjs",
    "keycloak:realm:import": "node scripts/import-keycloak-realm.mjs",
    "vapid:generate": "node scripts/generate-vapid-keys.mjs",
    "railway:vapid:sync": "node scripts/railway-sync-vapid.mjs",
    "promote:preprod": "node scripts/promote-release.mjs --tier preprod",
    "promote:prod": "node scripts/promote-release.mjs --tier prod",
    "local:up": "node scripts/run-local.mjs up",
    "local:dev": "node scripts/dev-native.mjs",
    "local:infra": "node scripts/dev-infra.mjs",
    "local:down": "node scripts/run-local.mjs down",
    "local:logs": "node scripts/run-local.mjs logs",
    "local:status": "node scripts/run-local.mjs status",
    "memory:measure": "node scripts/measure-memory.mjs",
    "memory:prod-api": "node scripts/memory-prod-api-smoke.mjs",
    "perf:api": "node scripts/perf-audit-api.mjs",
    "perf:explain": "node scripts/perf-explain-queries.mjs",
    "perf:verify-redis": "node scripts/perf-verify-redis.mjs",
    "perf:verify-migration-0188": "node scripts/verify-migration-0188.mjs",
    "local:seed": "node scripts/run-local.mjs seed",
    "docker:up": "node scripts/run-local.mjs up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "setup": "node scripts/ensure-pnpm.mjs && node scripts/pnpm-run.mjs install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@playwright/test": "^1.49.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.7",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "marked": "^15.0.12",
    "pnpm": "8.15.9",
    "pptxgenjs": "^3.12.0",
    "prettier": "^3.1.0",
    "semantic-release": "^22.0.12",
    "typescript": "^5.3.0"
  }
}
